# yctxq-wx-app2

./: .gitignore  .gitignore.bak
wx-client/: pom.xml  profiles.xml
wx-client/src/main/java/com/: MenuPusher.java  Server.java
wx-client/src/main/java/com/bean/: Person.java
wx-client/src/main/java/com/config/jpa/: BaseJpaConfig.java  PrimaryJpaConfig.java
wx-client/src/main/java/com/dao/p/: EmployeeDao.java  LoginUserDao.java
wx-client/src/main/java/com/entity/p/: Depart.java  LoginUser.java  SystemPrivilege.java
wx-client/src/main/java/com/wx/: HttpRequestUtil.java  QrCodeCreater.java
wx-client/src/main/java/com/wx/dao/: WxInterfaceMessageDao.java  WxLogDao.java  WxPermQrCodeDao.java  WxQrCodeDao.java  WxResourceDao.java  WxUserDao.java
wx-client/src/main/java/com/wx/entity/: WxApp.java  WxLog.java  WxManualMessage.java  WxPermQrCode.java  WxQrCode.java  WxUser.java
wx-client/src/main/java/com/wx/mid/base/menu/: Button.java  ComplexButton.java  ViewButton.java
wx-client/src/main/java/com/wx/mid/base/pojo/: JsApiTicket.java  SNSUserInfo.java  Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
wx-client/src/main/java/com/wx/mid/base/util/: AdvancedUtil.java  MD5Util.java  MessageUtil.java  MyX509TrustManager.java
wx-client/src/main/java/com/wx/mid/handle/: EventMsgHandle.java  MenuClickHandle.java  ScanHandle.java  UnSubscripteHandle.java  WxMsgHandle.java  WxMsgListener.java
wx-client/src/main/java/com/wx/mid/operator/: WxManagerImpl.java  WxOperator.java  WxOperatorImpl.java
wx-client/src/main/java/com/wx/mid/util/: GGKPicUtils.java  MD5.java  PictUtils.java  UnicomRobot.java  UserService.java  WxUtils.java
wx-client/src/main/java/com/wx/mid/util/sms/: Sms.java  SmsClientAccessTool.java  SmsClientQueryCall.java
wx-client/src/main/resources/config/: application.properties  smsService.properties
wx-server/: .gitignore  pom.xml
wx-server/src/: aaa.groovy  readme
wx-server/src/main/java/com/: DingRobotTest.java  MenuPusher.java  PersonAutoShowImpl.java  Server.java  log4j.xml1
wx-server/src/main/java/com/authTest/: AuthenticationExample.java  BCryptTest.java  SimpleAuthenticationManager.java
wx-server/src/main/java/com/config/: ConfigBean.java  DemoIntecepter.java
wx-server/src/main/java/com/config/cors/: CorsConfig.java  CorsFilter.java
wx-server/src/main/java/com/config/jpa/datasouce/: PrimaryDataSourceConfig.java
wx-server/src/main/java/com/config/security/: JwtAuthenticationTokenFilter.java  JwtRestAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
wx-server/src/main/java/com/config/security/test/: AuthenticationExample.java
wx-server/src/main/java/com/config/web/: CorsConfig.java  MyMvcConfig.java  SomeAuthenticationEntryPoint.java
wx-server/src/main/java/com/control/: EmployeeController.java  LoginUserAdminController.java  MainController.java  OptionController.java  ReponseResult.java  SqlServiceController.java
wx-server/src/main/java/com/control/bti/: BtiController.java  BtiService.java
wx-server/src/main/java/com/control/login/: AuthController.java  AuthService.java  AuthServiceImpl.java  LoginController.java
wx-server/src/main/java/com/dao/p/: BtiAgentDao.java  BtiOrderDao.java
wx-server/src/main/java/com/entity/p/: BtiAgent.java  BtiAgentInitor.java  BtiOrder.java  Employee.java  SystemPrivilege.java  SystemRole.java
wx-server/src/main/java/com/onesms/: WsTest.java  package-info.java
wx-server/src/main/java/com/onesms/bean/: SmsService.java  SmsServieImpl.java
wx-server/src/main/java/com/onesms/common/: Base64.java  MD5.java
wx-server/src/main/java/com/onesms/ws/: SmsCallbackHandler.java  SmsStub.java  Test.java
wx-server/src/main/java/com/wx/: QrCodeCreater.java  UserType.java  b2i_agent.sql  todo.txt
wx-server/src/main/java/com/wx/controller/: CoreService.java  Pict.java  PictureContrller.java  ResultCode.java  TestController.java  TestTrans.java  WebController.java  WxArticleController.java  WxDataController.java  WxMpVerifyAuth.java  WxServiceController.java  WxUserServiceController.java
wx-server/src/main/java/com/wx/controller/servlet/: OAuthServlet.java
wx-server/src/main/java/com/wx/dao/: WxAppDao.java  WxArticleDao.java  WxManualMessageDao.java  WxQrCodeDao.java  WxResourceDao.java  WxUserDao.java
wx-server/src/main/java/com/wx/dao/article/: WxArticleDao.java  WxArticleDiscussDao.java  WxArticleFavoriteDao.java  WxArticleHateDao.java  WxArticleLikeDao.java  WxArticlePraiseDao.java  WxArticleReadHistoryDao.java  WxArticleShareHistoryDao.java
wx-server/src/main/java/com/wx/entity/: WxArticle.java  WxInterfaceMessage.java  WxQrCode.java  WxResource.java
wx-server/src/main/java/com/wx/entity/article/: WxArticle.java  WxArticleDiscuss.java  WxArticleFavorite.java  WxArticleHate.java  WxArticleLike.java  WxArticlePraise.java  WxArticleReadHistory.java  WxArticleShareHistory.java
wx-server/src/main/java/com/wx/mid/base/menu/: ClickButton.java  Menu.java
wx-server/src/main/java/com/wx/mid/handle/: SubscripeHandle.java  TextHandle.java  WxMsgEvent.java
wx-server/src/main/java/com/wx/mid/operator/: Test.java  WxManager.java
wx-server/src/main/java/com/wx/mid/util/: UserServiceImpl.java  WxPictTool.java
wx-server/src/main/java/com/wx/qrcodetools/: QRCodeTest.java  QRCodeUtil.java
wx-server/src/main/resources/config/: logback.xml
wx-server/src/main/resources/templates/: agent.html  agentSubmit.html  agentapply.html  article.html  articlelist.html  myinfo.html  myqrcode.html  pict_show.html  polyfills.4075a6707ff8e9203579.bundle.js  preOrder.html  resource_up_batch.html  styles.47c26dbb226aaa935c19.bundle.css
wx-server/src/main/resources/templates/assets/css/: common.css
wx-server/src/main/resources/templates/assets/js/: myInfo.js  test.js
wx-server/src/main/resources/templates/root/: MP_verify_LNKwjvrx0iNDE9om.txt  agent.html  agentapply.html  agentinfo.html  article.html  articlelist.html  bill.html  index.html  myinfo.html  myqrcode.html  pict_show.html  resource_up.html
(+84 files in other folders)
