jwt.secret=mysemysecretcret987652654
#\u8FC7\u671F\u65F6\u95F4\u662F\u591A\u5C11\u4E2A\u79D2\u949F?   \u8FD9\u91CC\u7528\u7684\u662F1\u5929:12\u5C0F\u65F6
jwt.expiration=43200



logging.config=classpath:config/logback.xml
#logging.path=d:/log
#logging.level.org.springframework=INFO
#logging.level.org.springframework=WARN
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=OFF



spring.datasource.primary.url=jdbc:oracle:thin:@130.34.22.3:1521:ora11g
spring.datasource.primary.username=commmanager
spring.datasource.primary.password=commmanager
spring.datasource.primary.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800
spring.datasource.primary.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=500)

spring.datasource.secondary.url=jdbc:oracle:thin:@130.34.22.36:1521:orcl
spring.datasource.secondary.username=wxtest
spring.datasource.secondary.password=wxtest
spring.datasource.secondary.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.secondary.min-evictable-idle-time-millis=1800000
spring.datasource.secondary.max-idle=10
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=3
spring.datasource.secondary.initial-size=3
spring.datasource.secondary.validation-query=SELECT 1 FROM DUAL
spring.datasource.secondary.test-on-borrow=false
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=18800
spring.datasource.secondary.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=500)

#\u6307\u5B9A\u8FDC\u7A0B\u6570\u636E\u6E90\u7684\u914D\u7F6E\uFF0C\u7A0B\u5E8F\u4E2D\u8BFB\u53D6.
spring.datasource.third.data-source-properties.INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
spring.datasource.third.data-source-properties.PROVIDER_URL=T3://10.35.32.53:7001/
spring.datasource.third.jndi-name=dss



# Specify the DBMS
spring.jpa.database=Oracle
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
# spring.jpa.hibernate.naming-strategy=operator.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.thymeleaf.suffix=.html 

server.tomcat.max-threads=800
# tomcat\uFFFD\uFFFDURI\uFFFD\uFFFD\uFFFD\uFFFD
server.tomcat.uri-encoding=UTF-8
# \uFFFD\uFFFD\uFFFDTomcat\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFDDump\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u013C\uFFFD\uFFFD\u0423\uFFFD\u012C\uFFFD\uFFFD\u03AA\u03F5\u0373\uFFFD\uFFFDtmp\uFFFD\u013C\uFFFD\uFFFD\u0423\uFFFD\uFFFD\u78FAC:\Users\Shanhy\AppData\Local\Temp\uFFFD\uFFFD
server.tomcat.basedir=e:/springboot-tomcat-tmp
# \uFFFD\uFFFDTomcat\uFFFD\uFFFDAccess\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u02BD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog\u013F\u00BC\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFDbasedir/logs
#server.tomcat.accesslog.directory=
# \uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\u013F\u00BC

# \uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\u012C\uFFFD\uFFFD\u03AAspring.log
logging.file=myapp.log
app.name=MyApp
##port=1274
server.port=8888
spring.profiles.active=dev
# \uFFFD\uFFFD\u013FcontextPath\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u6C7E\uFFFD\u0423\uFFFD\uFFFD\uFFFD\uFFFD\u01F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#server.context-path=/myspringboot
# \uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFDURL\uFFFD\uFFFD\uFFFD\uFFFD\u9FF4BasicErrorController\u0534\uFFFD\uFFFD\uFFFD\u05AA
server.error.path=/error
# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
# session\uFFFD\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD)\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA30
server.session-timeout=60
# \uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u7C7E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F8\uFFFDIP\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\u05F3\uFFFD\uFFFD\uCCE3\uFFFD\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\u0723\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# server.address=192.168.16.11
#\u04BB\uFFFD\uFFFD\u0368\uFFFD\uFFFD\uFFFD\u0177\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#sms.url=http://api.ums86.com:8899/sms_hb/services/Sms?wsdl
#sms.corpId=201846
#sms.loginId=yc_lhwl
#sms.pwd=lhwl555

#\u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/templates/
 #\u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.html

#security.sessions: NEVER
secuiry.session=ALWAYS
spring.session.store-type=none


#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
#spring.datasource.test-while-idle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
#spring.datasource.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
#spring.datasource.primary.min-evictable-idle-time-millis=1800000
#spring.datasource.primary.max-idle=10
#spring.datasource.primary.max-wait=10000
#spring.datasource.primary.min-idle=5
#spring.datasource.primary.initial-size=5
#spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#spring.datasource.primary.test-on-borrow=false
#spring.datasource.primary.test-while-idle=true
#spring.datasource.primary.time-between-eviction-runs-millis=18800
#spring.datasource.primary.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
wx.app.name=yctxq


#zuul.routes.scan.path=/wxfront1/**
#zuul.routes.scan.url=http://127.0.0.1:4200/**
#zuul.routes.root.path=/
#zuul.routes.root.url=/index.html