#sms.url=http://api.ums86.com:8899/sms_hb/services/Sms?wsdl
#sms.corpId=201846
#sms.loginId=yc_lhwl
#sms.pwd=lhwl555

sms.corpId=231149
sms.loginId=yc_hlxx
sms.pwd=yclt123
sms.url=http://api.ums86.com:8899/sms_hb/services/Sms?wsdl